# employees-api

./: README.md  jenkinsFile  pom.xml
src/main/mule/: employee-api.xml  error-handling.xml  global-config.xml  implementation.xml
src/main/resources/: employee-api-dev.yaml  employee-api-test.yaml
src/main/resources/api/: employee-api.raml  exchange.json
src/test/munit/: implementation-test-suite.xml
